<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric calc</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            /* background-color: yellow; */
            
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right,rgb(90, 192, 233),rgb(244, 137, 208));
}
        .heading{
            color: #000000;
            /* background-color: white; */
            position: absolute;
         top:220px;
        }
        .box label,h3{
            font-size: 25px;
            color:rgb(242, 242, 242);
            }

         .box input{
            height: 30px;
            border-radius: 15px;
            font-weight: bolder;
            font-size: 15px;
            padding:10px;
         }   
         .container button{
            margin: 10px;
            padding:8px;
            border-radius: 15px;
         }

         #total{
            font-size: 30px;
            height: auto;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1><u>Electric Bill Calculator</u></h1>
        </div>
        <div class="box">
            <label for="watt">Enter No Of Units:</label>
            <input type="text" id="watt" placeholder=" Units">
        </div>
        <button type="submit" onclick="calculateBill()">Calculate</button>
        <h3>Total Bill :</h3>
        <p id="total"></p>
    </div>
<script src="/script.js"></script>
</body>
</html>